# poc-quarkus-camel-rabbitmq

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/org/acme/camel/config/: RabbitConfig.java  RabbitmqExchangeConfig.java
src/main/java/org/acme/camel/consumer/processor/: OrderProcessor.java
src/main/java/org/acme/camel/consumer/routers/: OrderRoute.java  OrderRoute2.java  OrderRouter.java  OrderRouterConsumer.java  OrderRouterProducer.java
src/main/java/org/acme/camel/dto/: OrderDTO.java
src/main/java/org/acme/resource/: OrderResource.java
src/main/proto/: order.proto
src/main/resources/: application.yml
