plugins {
    id 'java'
    id 'io.quarkus'
}

apply plugin: 'java'
//apply plugin: 'com.google.protobuf'

repositories {
    mavenCentral()
    mavenLocal()
}


dependencies {

    implementation 'io.quarkus:quarkus-resteasy-jsonb'
    implementation 'org.apache.camel.quarkus:camel-quarkus-jackson'
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    //implementation 'org.apache.camel.quarkus:camel-quarkus-spring-rabbitmq'
    //implementation 'io.quarkus:quarkus-resteasy-jackson'
    implementation 'io.quarkus:quarkus-config-yaml'
    implementation 'org.apache.camel.quarkus:camel-quarkus-rabbitmq'
   // implementation 'org.apache.camel.quarkus:camel-quarkus-main'
    implementation 'org.apache.camel.quarkus:camel-quarkus-timer'
    implementation 'org.apache.camel.quarkus:camel-quarkus-log'
    implementation 'org.apache.camel.quarkus:camel-quarkus-core'
    implementation 'org.apache.camel.quarkus:camel-quarkus-seda'

    //implementation 'org.apache.camel.quarkus:camel-quarkus-protobuf'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-smallrye-openapi'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

group 'org.acme'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
