#Gradle properties
#Tue Jul 13 23:07:08 BRT 2021
quarkusPluginVersion=2.0.2.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=2.0.2.Final
org.gradle.logging.level=INFO
